<!DOCTYPE html>
<html lang="en-gb" dir="ltr" vocab="http://schema.org/">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>Nico's Portfolio | Webdesign und anderes Design</title>
		<meta name="title" content="Nico's Portfolio | Webdesign und anderes Design">
		<meta name="description" content="Web- und anderes Design von Nico">
		<meta name="author" content="Nico">
		
		<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="assets/favicons/favicon.png">
		<link rel="icon" type="image/png" sizes="180x180" href="assets/favicons/favicon.png">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/theme.css">

		<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-expand-md navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand p-0 me-2" href="./">NICO's PORTFOLIO<a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item col-6 col-md-auto">
							<a class="nav-link p-2 active" href="index.html">Home</a>
						</li>
						<li class="nav-item col-6 col-md-auto">
							<a class="nav-link p-2" href="work.html">Work</a>
						</li>
						<li class="nav-item col-6 col-md-auto">
							<a class="nav-link p-2" href="contact.html">Contact me</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	
		<section class="main-section">
			<div class="container">
				
				
				<div class="mt-5">
						<h1 class="heading-xlarge">Hallo,<br><strong>Ich bin Nico</strong></h1>
						<p class="lead">Web- und anderes Design aller Art mache ich gerne für dich oder deine Firma.</p>
				</div>
				
			</div>
		</section>
		
		<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
			<div class="col-md-4 d-flex align-items-center">
			<a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
				<svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
			</a>
			<span class="mb-3 mb-md-0 text-body-secondary">© 2024 Nico the webdesigner</span>
			</div>
		
			
		</footer>

		
	</body>
</html>