<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8" />
	<title>Anleitung Windows</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="container">
	<p><a href="index.html">Zur Übersicht</a></p>
	<br>
	
	<h1>Anleitung Windows</h1>
	<p>Auf Windows ist PHP in der Kommando Zeile höchstwahrscheinlich nicht installiert, checke dies mit:<br>
	<code>php -v</code><p>
	<p><img src="img/PHP_vorhanden.png" width="539" height="219" alt="PHP_vorhanden"></p>
	<br>
	<h2>1. PHP von XAMPP der Kommandozeile hinzufügen</h2>
	<p>Besuche eine der folgenden Websites und führe alle Schritte durch:<br>
		<a href="https://dinocajic.medium.com/add-xampp-php-to-environment-variables-in-windows-10-af20a765b0ce" target="_blank">add xampp-php to environment variables</a><br>
		
		oder<br>
		
		<a href="https://www.laratutorials.com/php-xampp-path-environment-variable-windows-10-11/" target="_blank">Lara Tutorials - PHP Xampp Path Environment Variable Windows 10/11</a><br>
		
		
		Starte nun die Kommando Zeile neu und teste erneut, ob PHP zur Verfügung steht.</p>
	<p><img src="img/PHP_version.png" width="689" height="247" alt="PHP_version"></p>
	<br>

	<h2>2. Composer installieren</h2>
	<p>Zum Glück gibt es für Windows einen Installer (Composer-Setup.exe), um Composer zu installieren. Hier kannst du ihn herunterladen:<br>
	<a href="https://getcomposer.org/doc/00-intro.md" target="_blank">getcomposer.org</a>.</p>

	<p>Während der Installation von Composer wirst du gefragt, welche PHP-Version du dafür brauchen möchtest:</p>
	
	<p><img src="img/composer_installer.png" width="600" height="451" alt="composer_installer"></p>
	<br>
	
	<h2>3. Composer testen</h2>
	<p>Zum Schluss schauen wir, ob Composer erfolgreich installiert wurde. Gib den Befehl<br>
	<code>composer</code><br>
	in der Kommandozeile ein.</p>
	<p><img src="img/Composer_test.png" width="1103" height="639" alt="Composer_test"></p>
	
	
	<br>
</div>
</body>
</html>
