<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8" />
	<title>Anleitung Mac</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="container">
	<p><a href="index.html">Zur Übersicht</a></p>
	<br>
	
	<h1>Anleitung Mac</h1>

	<h2>1. Checken, ob und welche Version von PHP vorhanden ist:</h2>
	<p><code>php -v</code><br>
	oder<br>
	<code>php –version</code></p>
	
	
	<p><img src="img/terminal_php.png" width="1692" height="448" alt="Screenshot" style="width: 100%; max-width:960px; height:auto;"></p>
	
	<p>Composer braucht mindestens PHP 7.2.5, falls du das nicht hast, weiter mit 2. Schritt:</p>
	
	<br>
	<h2>2. Homebrew installieren</h2>
	
	<p>Homepage von Homebrew: <a href="https://brew.sh/" target="_blank">brew.sh/</a></p>
	
	<p>Checke im Terminal mit<br>
	<code>brew help</code><br>
	ob du &quot;Home Brew&quot; schon hast.</p>

	
	<p>Falls du noch kein Homebrew hast: gehe auf die Website von Homebrew, du findest dort die aktuellen Terminal-Befehle. Das Installieren dauert einen Moment, beende den Terminal nicht, bis der Prozesse durchgelaufen ist.<br>
	
	<h3>Setting up your PATH</h3>
	
	
	<p>Am Schluss des Installationsprozesses (beachte die Ausgabe des Protokolls im Terminal) findest du einen Hinweis, wie du Homebrew global zu Verfügung haben kannst. Ich würde empfehlen, das genau zu lesen und diesen letzten Schritt zu vollziehen. Leider ist das in jeder Version von MacOS anders.</p>
	<br>
	
	<h2>3. PHP mit Homebrew installieren</h2>
	
	<p>Mit brew geht das ganz einfach: Gehe zu <a href="https://formulae.brew.sh/formula/php#default" target="_blank">formulae.brew.sh/formula/php#default</a>.</p>
	<p>Checke darauf, ob das Installieren erfolgreich war (s. 1. Schritt).</p>
	
	<br>

	<h2>4. &quot;Composer&quot; mit &quot;Homebrew&quot; installieren</h2>
	
	<p><strong>Hinweis:</strong> Für Windows-User gibt es einen Installer in Form einer exe-Datei. So was existiert für den Mac nicht!</p>
	<br>
	
	<p>Auch das geht am einfachsten mit &quot;Homebrew&quot;:<br>
	<a href="https://formulae.brew.sh/formula/composer" target="_blank">formulae.brew.sh/formula/composer</a></p>
	
	<p>Ich würde dir dringend empfehlen, <strong>nicht</strong> die Anleitung auf der Composer-Website zu verwenden!</p>
	
	
	<p>Teste, ob &quot;Composer&quot; installiert wurde:<br>
	<code>composer</code><p>
	

	<p><img src="img/composer_terminal.png" width="2286" height="1586" alt="Screenshot" style="width: 100%; max-width: 1040px; height:auto;"></p>
	<br>
	<p>Beende den Terminal und mache den Test in verschiedenen Ordnern.</p>
	
	
	<br><br><br>
</div>
</body>
</html>
