<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8" />
	<title>Composer installieren</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="container">
	<p><a href="index.html">Zur Übersicht</a></p>
	<br>
	
	<h1>Die wichtigsten Befehle im Terminal/Kommandozeile</h1>
	
	<h2>Wo bin ich gerade?</h2>
	<strong>Mac:</strong><br>
	<code>pwd</code><br>
	= print working directory<br><br>
	<strong>Windows:</strong><br>
	<code>cd</code></p>
	<hr>

	<h2>Welche Unterverzeichnisse gibt es hier?</h2>
	<strong>Mac:</strong><br>
	<code>ls</code><br>
	= list<br><br>
	<strong>Windows:</strong><br>
	<code>dir</code>
	</p>
	<hr>
	<h2>Verzeichnis hinauf</h2>
	<code>cd ..</code><br>
	= change directory</p>

	<h2>Verzeichnis hinunter</h2>
	<code>cd Ordnername</code><br>
	Es reicht aus, nur die <strong>ersten paar Buchstaben </strong>des Ordnernamens zu notieren und darauf die TAB-Taste zu drücken.
	(&gt; Automatische Vervollständigung des Namens)</p>
	<hr>
	
	<h2>Checken, ob und welche Version von PHP vorhanden ist:</h2>
	
	<code>php -v</code><br>
	oder<br>
	<code>php –version</code><br>
	<br>
	<strong>Warum:</strong> Composer ist eigentlich ein PHP-Script, deshalb braucht es das als Voraussetzung.</p>
	<hr>
	<h2>Mac: Mit dem Terminal direkt zu einem Verzeichnis &quot;jumpen&quot;</h2>
	
	<p>Suche im Finder einen Ordner aus. Klicke mit der rechten Maustaste darauf:</p>
	<br>
	<p><img src="img/finder_terminal_ordner.png" width="946" height="1092" alt="Screenshot" style="width: 100%; max-width:520px; height:auto;"></p>
	
	<p>Der Terminal öffnet sich und darin bist du im gewählten Ordner.</p>
	<br></br>
</div>
</body>
</html>
