<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8" />
	<title>Composer installieren</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="container">
	<h1>Composer installieren</h1>
	
	<div id="ausgabediv">
		<h2>Ziel:</h2>
		<p>Wir möchten "composer" global in der Kommandozeile/Terminal am Laufen haben.</p>

		<p>Weil &quot;composer&quot; mit PHP läuft, müssen wir, falls PHP (in der Kommandozeile/im Terminal) nicht vorhanden ist, dies zuerst installieren.</p>

		<p><strong>Nur Mac:</strong> Weil PHP am einfachsten mit <strong>brew</strong> installiert werden kann, werden wir auch das installieren.<br>
		Das Projekt <a href="https://brew.sh/de/" target="_blank">Home Brew - der fehlende Paketmanager für macOS (oder Linux)</a> stellt auch anderen nützliche Hilfmittel zur Verfügung, es lohnt sich also, <strong>brew</strong> zu etablieren, auch wenn du später mit PHP nicht mehr arbeiten möchtest.</p>
	</div>
	<br>
	<ul>
		<li><a href="befehle.html">Die wichtigsten Befehle im Terminal/Kommandozeile</a></li>
		<li><a href="invisbles.html">Invisibles / Hidden Files auf dem Mac</a></li>
		<li><a href="anleitung_mac.html">Anleitung für den Mac</a></li>
		<li><a href="anleitung_windows.html">Anleitung für Windows</a></li>
		<li><a href="install_phpmailer.html">PHPMailer mit Composer installieren</a></li>
	</ul>
	<br><br>
	<p><a href="https://getcomposer.org/" target="_blank"><img src="img/logo-composer-transparent5.png" width="290" height="356"></a><br>
	<a href="https://getcomposer.org/" target="_blank">getcomposer.org</a></p>
</div>
</body>
</html>
