<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8" />
	<title>PHPMailer installieren</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="container">
	<p><a href="index.html">Zur Übersicht</a></p>
	<br>
	
	<h1>PHPMailer mit Composer installieren</h1>
	<p><a href="https://github.com/PHPMailer/PHPMailer" target="_blank"><img src="img/PHPMAILER.png" width="340" height="90" alt="PHPMAILER"></a></p>
	<a href="https://github.com/PHPMailer/PHPMailer" target="_blank">PHPMAILER</a></p>
	<br>
	<h2>Anleitung</h2>
	
	<ol>
		<li>Erstelle im &quot;localhost&quot; einen neuen Ordner namens &quot;phpmailer&quot;.</li>
		<li>Navigiere mit dem Terminal/ der Kommandozeile zu diesem Ordner.</li>
		<li>Rufe den Befehl<br>
		<code>composer require phpmailer/phpmailer</code><br>
		auf.</li>
		<li>Betrachte nun den Ordner &quot;phpmailer&quot;. Dort sollte der folgende Zustand aufzufinden sein:<br><br>
		<img src="img/Ordner_phpmailer.png" width="906" height="296" alt="Ordner_phpmailer"><br><br>
		</li>
		<li>Hole dir auf der PHPMailer-Seite den Code bei <strong>&quot;A Simple Example&quot;</strong> und erstelle damit ein Testbeispiel.</li>
	
	</ol>
	
	<br>
</div>
</body>
</html>
