<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8" />
	<title>Invisibles / Hidden Files anzeigen</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="container">
	<p><a href="index.html">Zur Übersicht</a></p>
	<br>
	
	<h1>Invisibles / Hidden Files auf dem Mac</h1>
	
	<h2>Dateiendungen (Dateinamensuffixe) einblenden</h2>
	
	<p>Als Entwickler*in brauchst du aus verschiedenen Gründen sichtbare Dateiendungen im Finder. Klicke irgendwo auf den Finder, gehe zum Hauptmenü <strong>Finder/Einstellungen</strong>. Im Reiter <strong>&quot;Erweitert&quot;</strong> findest du die Option <strong>&quot;Alle Dateinamensuffixe einblenden&quot;</strong>:</p>
	
	<p><img src="img/suffix_finder.png" width="924" height="902" alt="Screenshot" style="width: 100%; max-width:360px; height:auto;"></p>
	
	<h2>Versteckte Dateien anzeigen</h2>
	
	<p>Als Entwickler:in musst du deinen Mac dazu zwingen, auch versteckte Dateien anzuzeigen. Ein Beispiel: Du möchtest für ein Projekt eine sog. <strong>.htaccess-Datei</strong> anlegen (hat keinen eigentlichen Dateinamen vor dem Punkt). Diese würde ohne diesen Schritt einfach vom Finder &quot;verschluckt&quot; werden.</p>
	
	<p><img src="img/hidden_files_mac.jpg" width="800" height="875" alt="hidden_files_mac" style="width: 100%; max-width:560px; height:auto;"></p>
	<br>
	<h2>Anleitung suchen</h2>
	
	<p>Es gibt verschiedene Methoden, um die Invisibles anzuzeigen. Ich würde dir empfehlen, dies <strong>im Terminal vorzunehmen.</strong>.</p>
	
	<p><strong>Suchbegriffe für Google:</strong><br>
	&quot;show invisibles mac&quot; + <em>Name des OS</em><br>
	oder<br>
	&quot;Hidden Files in macOS + <em>Name des OS&quot;</em><br>
	o.ä.</p>
	
	<p><strong>Gute Anleitung:</strong><br>
	<a href="https://macos-defaults.com/finder/appleshowallfiles.html#set-to-false-default-value" target="_blank">macos-defaults.com/</a></p>
	
	<p>Merke dir auch, wie das wieder rückgängig machen kannst.</p>
	<br><br><br>
</div>
</body>
</html>
